# drones

./: README.md  docker-compose.yml
PostMan-collection/: Musala-soft-drones.postman_collection.json
drone/: Dockerfile  build.gradle  settings.gradle
drone/gradle/: libs.versions.toml
drone/src/main/java/com/musala/drone/: DroneApplication.java
drone/src/main/java/com/musala/drone/controller/: DispatchController.java
drone/src/main/java/com/musala/drone/exception/: BusinessException.java  Handler.java
drone/src/main/java/com/musala/drone/mapper/: AuditMapper.java  DroneMapper.java  DroneMedicationMapper.java
drone/src/main/java/com/musala/drone/model/dto/: DroneDto.java  DroneMedicationDto.java  LoadRequest.java  MedicationDto.java  NewDroneRequest.java
drone/src/main/java/com/musala/drone/model/entity/: Audit.java  Drone.java  Medication.java
drone/src/main/java/com/musala/drone/model/enums/: DroneModel.java  DroneState.java
drone/src/main/java/com/musala/drone/repository/: AuditRepository.java  DroneRepository.java  MedicationRepository.java
drone/src/main/java/com/musala/drone/service/: DispatchService.java  DroneService.java  HistoryAuditService.java  MedicationService.java
drone/src/main/java/com/musala/drone/util/: Constants.java  ErrorInfo.java
drone/src/main/java/com/musala/drone/validators/: CustomEnumType.java  CustomEnumTypeValidator.java  LoadingValidator.java
drone/src/main/resources/: application.properties
drone/src/main/resources/db/changelog/: changelog-master.xml
drone/src/main/resources/db/changelog/v1/: audit.sql  dummy-data.sql  indexes.sql  init.sql
drone/src/test/java/config/: ApplicationTest.java  TestDataSourceConfig.java
drone/src/test/java/controller/: DispatchApiCalls.java  DispatchControllerTest.java
drone/src/test/java/repository/: DroneRepositoryTest.java  MedicationRepositoryTest.java
drone/src/test/java/service/: DispatchServiceTest.java  DroneServiceTest.java  LoadingValidatorTest.java
drone/src/test/resources/: application-test.properties
drone/src/test/resources/scripts/: add_drones_test_data.sql  init.sql
